<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/toast_overlay_view"
    android:layout_marginTop="80dp"
    android:background="@color/color0">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="362.66dp"
        android:layout_height="66.66dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="26.66dp"
                android:layout_height="26.66dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="310.66dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.66dp"
                android:fontFamily="@font/geist_regular_fontfamily"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="@font/geist_regular_fontfamily"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
