<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginStart="16dp"
        style="@style/TS_Body"
        android:textAlignment="center"
        android:textColor="@color/color5"/>
</LinearLayout>